date.timezone=JST
short_open_tag=0
asp_tags=0
phar.readonly=0
phar.require_hash=1
igbinary.compact_strings=0
zend.assertions=-1
error_reporting=-1
display_errors=1
display_startup_errors=1
;extension=recursionguard.so
